<div class="container">
	<div class="myrow">
		<div class="col6">
			<h1>Todo List</h1>
			<form (ngSubmit)="onSubmit()" #taskForm="ngForm">
				<div class="form-group">
					<label for="task">Task </label>
					<input type="text" class="form-control" id="task" required [(ngModel)]="item.task" name="task"  #task="ngModel">
				</div>
				<div [hidden]="task.valid || task.pristine" class="alert alert-danger">
					Task is required
				</div>
			  
				<div class="form-group">
					<label class="form-check-label" for="complete">Complete </label>
					<input class="form-check-input" type="checkbox" value="false" id="complete" [(ngModel)]="item.complete" name="complete">		
				</div>
		 
				<div class="form-group">
					<label for="description">Description </label>
					<input type="text" class="form-control" id="description" [(ngModel)]="item.description" name="description">
				</div>
		 
				<button type="submit" class="btn btn-success" [disabled]="!taskForm.form.valid">Submit</button>
				
				<button type="button" class="btn btn-default" (click)="newTask(); ">Clear Task</button>
		 
				<div class="warning">
				<div class="lbl">{{message}}</div>
				</div>
			</form>
		</div>
		<div class="col6">
			<file-drop dropZoneLabel="Drop files here" (onFileDrop)="dropped($event)" (onFileOver)="fileOver($event)" (onFileLeave)="fileLeave($event)">
			</file-drop>
		</div>
	</div>
	
	<div class="myrow">
		<h2>Completed Items</h2>
	</div>
	<div class="myrow" >
		<div class="holder" >
			<div class="col3">
				<div class="lbl">Task</div>
			</div>
			<div class="col8">
				<div class="lbl">Description</div>
			</div>
			<div class="colsm">
				<div class="lbl">Remove Item?</div>
			</div>
		</div>
	</div>
	<div class="myrow" *ngFor="let i of items">
		<div class="holder" *ngIf="i.complete">
			<div class="col3">
				{{i.task}}
			</div>
			<div class="col8">
				{{i.description}}
			</div>
			<div class="colsm">
				<button type="button" class="btn btn-default" id="i.task" (click)="removeItem(i); ">Remove? </button>
			</div>
		</div>
	</div>
	<div class="myrow">
		<h2>Pending Items</h2>
	</div>
		<div class="myrow" >
		<div class="holder" >
			<div class="col3">
				<div class="lbl">Task</div>
			</div>
			<div class="col6">
				<div class="lbl">Description</div>
			</div>
			<div class="colsm">
				<div class="lbl">Complete?</div>
			</div>
			<div class="colsm">
				<div class="lbl">Remove Item?</div>
			</div>
		</div>
	</div>
	<div class="myrow" *ngFor="let i of items">
		<div class="holder" *ngIf="!i.complete">
			<div class="col3">
				{{i.task}}
			</div>
			<div class="col6">
				{{i.description}}
			</div>
			<div class="colsm">
				<div class="form-group">
					<label class="form-check-label" for="i.task">Complete?</label>
					<input class="form-check-input" type="checkbox" value="false" id="i.task" [(ngModel)]="i.complete" name="i.task" (ngModelChange)="toJSON();">		
				</div>
			</div>
			<div class="colsm">
				<button type="button" class="btn btn-default" id="i.task" (click)="removeItem(i); ">Remove</button>
			</div>
		</div>
	</div>
</div>
