@media (min-width: 0px){
	.lbl{
		font-size: 10px;
	}
}

@media (min-width: 800px){
	.lbl{
		font-size: 14px;
	}
}

@media (min-width: 1000px){
	.lbl{
		font-size: 16px;
	}
}

body{
	min-width: 400px;
}

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; /* red */
}

.myrow
{
	width: 100%;
	display:flex;
}

.warning
{
	
}

.holder
{
	width:100%;
	display:flex;
}

.col3, .col6, .col9, .colsm, .col8
{
	border: solid black 2px;
	padding: 5px;
	text-align: center;
}

.col3
{
	width: 25%;
}

.col9
{
	width: 75%;
}

.col8
{
	width: 62%
}

.col6
{
	width: 50%;
}

.colsm
{
	width: 12%
}